# Application Configuration
APP_URL=localhost
APP_PORT=3000
TSP_URL=https://ds-ais-connector.scapp.io

## Generel Informations
TENANT_ID="IAM-Test"
SIGNATURE_TYPE="OnDemand-Advanced"
CN_PREFIX="TEST"
DN_SUFFIX="o=Swisscom (Schweiz) AG, ou=Certificates and signatures for test purpose only, c=CH"

## Logger
APP_LOGGER_LEVEL=debug
APP_LOGGER_REMOTE_NODE_NAME=my-node-name
APP_LOGGER_REMOTE_HOST=my-logger-host
APP_LOGGER_REMOTE_PORT=my-logger-port


# DocuSign Configuration
## OAuth
DS_OAUTH_SECRET_KEY=my-oauth-secret-key
DS_OAUTH_INTEGRATOR_KEY=my-oauth-integrator-key
DS_OAUTH_REDIRECTION_URI=https://lab-pki.swisscom.com/callback
DS_OAUTH_TOKEN_PATH=https://account-d.docusign.com/oauth/token

## API paths
DS_API_USER_INFO=/restapi/v2/signature/userinfo
DS_API_SIGN_HASH_SESSION_INFO=/restapi/v2/signature/signHashSessionInfo
DS_API_COMPLETE_SIGN_HASH=/restapi/v2/signature/completeSignHash


# AIS Configuration
AIS_HOST=https://ais.pre.swissdigicert.ch/AIS-Server/rs/v1.0
AIS_URI_SIGN=/sign
AIS_URI_PENDING=/pending
AIS_PROFILE=http://ais.swisscom.ch/1.1
AIS_BATCH_PROCESSING=http://ais.swisscom.ch/1.0/profiles/batchprocessing
AIS_PENDING_MAX_COUNT=10

AIS_DTBD=Do you want to sign
AIS_STEP_UP_LANG=en

## SSL authentication
AIS_SSL_KEY=my-ssl-key
AIS_SSL_CERT=my-ssl-cert
AIS_CA=my-ssl-ca
