# Application Configuration
APP_URL=localhost
APP_PORT=3000
TSP_URL=https://example.com

## Logger
APP_LOGGER_LEVEL=debug
APP_LOGGER_REMOTE_NODE_NAME=my-node-name
APP_LOGGER_REMOTE_HOST=127.0.0.1
APP_LOGGER_REMOTE_PORT=0000


# DocSign Configuration
## OAuth
DS_OAUTH_SECRET_KEY=my-big-secret
DS_OAUTH_INTEGRATOR_KEY=my-integrator-key
DS_OAUTH_REDIRECTION_URI=https://example.com/callback
DS_OAUTH_TOKE_PATH=https://account-d.docusign.com/oauth/token

## API paths
DS_API_USER_INFO=/restapi/v2/signature/userinfo
DS_API_SIGN_HASH_SESSION_INFO=/restapi/v2/signature/signHashSessionInfo
DS_API_COMPLETE_SIGN_HASH=/restapi/v2/signature/completeSignHash


# AIS Configuration
AIS_HOST=https://ais.swisscom.com/AIS-Server/rs/v1.0
AIS_PORT=443
AIS_URI_SIGN=/sign
AIS_URI_PENDING=/pending

AIS_DTBD=Do you want to sign
AIS_STEP_UP_LANG=en

## SSL authentication
AIS_SSL_CA=CA
AIS_SSL_KEY=KEY
AIS_SSL_CERT=CERT


# ????????????????????
CN_PREFIX=
DN_SUFFIX=
CLAIMED_IDENTITY=
